<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
	#outlook a {padding:0;}
	.ReadMsgBody{width:100%;} .ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	table, td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;}
	img{-ms-interpolation-mode:bicubic;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	.ExternalClass img[class^=Emoji] {width:10px !important; height:10px !important; display:inline !important;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	.applelinks a {color:orange; text-decoration: none;}

	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	table{border-collapse:collapse !important;}

	@media screen and (max-width:480px) {
		a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; pointer-events: none; cursor: default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color:orange !important; pointer-events: auto; cursor: default;}
		table[class="emailtableto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		img[class="emailhideimg"]{display:none !important;}
	}
</style>
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
<!-- Wrappper -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#FFFFFF">
	<tr>
		<td align="center" valign="top" width="100%" style="width:100%; padding-top:30px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
			<table cellpadding="0" cellspacing="0" border="0" width="580" class="emailtableto100pc">
				<tr>
					<td align="center" valign="top">
						<img src="images/header.gif" alt="Veritas | Hitachi Data Systems" width="580" height="110" style="display:block; border:none;" class="emailimageto100pc" />
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<img src="images/hero.gif" alt="TOP DEALS SALES INCENTIVE PROGRAM 2015" width="580" height="256" style="dosplay:block; border:none;" class="emailimageto100pc" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:30px;">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
							We are pleased to announce the 2015 Veritas &amp; HDS sales incentive program for joint wins closed from now till 1st April 2016.
						</span>
					</td>
				</tr>
				<tr>
                	<td width="580" align="center" valign="top" style="padding-bottom:10px;">
                    	<hr height="2" style="height:2px; border:0 none; color: #C6484D; background-color:#C6484D;">
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding-top:0; padding-right:30px; padding-bottom:10px; padding-left:30px;">
                    	<table cellpadding="0" cellspacing="0" border="0" width="520" class="emailtableto100pc">
                    		<tr>
                    			<td width="53" align="left" valign="top" >
                                	<img src="images/icon.gif" alt="icon" width="53" height="53" style="display:block; border:none;" />
                                </td>
                                <td align="left" valign="top" width="467" style="padding-left:20px;">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#C6484D; font-weight:bold;">
                                    	Top Veritas Deals Awards for HDS Sales Reps
                                    </span>
                                    <br />
                                    <br />
                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	We will reward USD$2,000* to the HDS Account Manager for the Top 2 Deals per region or territory group**, with each deal valued at USD$250,000 or above for Veritas products.
									</span>
                                </td>
                    		</tr>
                    	</table>
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="padding-bottom:10px;">
                    	<hr height="2" style="height:2px; border:0 none; color: #C6484D; background-color:#C6484D;">
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding-top:0; padding-right:30px; padding-bottom:10px; padding-left:30px;">
                    	<table cellpadding="0" cellspacing="0" border="0" width="520" class="emailtableto100pc">
                    		<tr>
                    			<td width="53" align="left" valign="top">
                                	<img src="images/icon.gif" alt="icon" width="53" height="53" style="display:block; border:none;" />
                                </td>
                                <td align="left" valign="top" width="467" style="padding-left:20px;">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#C6484D;">
                                    	Top Veritas Deals Awards for HDS SEs
                                    </span>
                                    <br />
                                    <br />
                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	We will reward USD$1,500* to the HDS SE for the following Top Deal Award categories per region or territory group**:
									</span>
                                    <table cellpadding="0" cellspacing="0" border="0" width="447" class="emailtableto100pc">
                                    	<tr>
                                    		<td align="left" valign="top" width="15" style="padding-top:6px;">
                                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                	&bull;
                                                </span>
                                            </td>
                                            <td align="left" valign="top" style="padding-top:6px;">
                                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                            		<span style="font-weight:bold; color:#C6484D;">Top Competitive Win Award</span> for the top deal valued at USD$300,000 or above for Veritas products
                                                </span>
                                            </td>
                                    	</tr>
                                        <tr>
                                    		<td align="left" valign="top" width="15" style="padding-top:6px;">
                                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                	&bull;
                                                </span>
                                            </td>
                                            <td align="left" valign="top" style="padding-top:6px;">
                                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                            		<span style="font-weight:bold; color:#C6484D;">Top Enterprise Vault Award</span> for the top deal valued at USD$100,000 	or above for Veritas products
                                                </span>
                                            </td>
                                    	</tr>
                                        <tr>
                                    		<td align="left" valign="top" width="15" style="padding-top:6px;">
                                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                	&bull;
                                                </span>
                                            </td>
                                            <td align="left" valign="top" style="padding-top:6px; padding-bottom:6px;">
                                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                            		<span style="font-weight:bold; color:#C6484D;">Top NetBackup Appliance Award</span> for the top deal valued at USD$250,000 or above for Veritas products
                                                </span>
                                            </td>
                                    	</tr>
									</table>
                                   <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      Each SE is eligible for only one 'Top Deal' Award during the Promotion Period.
                                   </span>
                                </td>
                    		</tr>
    		        	</table>
                    </td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding-top:40px; padding-right:30px; padding-bottom:40px; padding-left:30px;">
                    	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                            We look forward to rewarding your efforts!
                            <br />
                            <br />
                            <br />
                            Sincerely,
                            <br />
                            <a href="mailto:manish_kohli@symantec.com" target="_blank" style="text-decoration:none; font-weight:bold; color:#4d4d4d;">
                                <span style="text-decoration:none; font-weight:bold; color:#4d4d4d;">Manish Kohli</span>
                            </a>
                            <br />
                            Veritas APJ Alliances
                        </span>
                    </td>
                </tr>
                <tr>
                	<td align="left" valign="top" bgcolor="#DDDEE5" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:30px;">
                    	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">
                            Terms &amp; Conditions and Submission Forms
                        </span>
                        <table cellpadding="0" cellspacing="0" border="0" width="447" class="emailtableto100pc">
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:6px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:6px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      Winners are required to submit content for the development of a Win-at-a-Glance story. Download the <span style="color:#EA683C; font-weight:bold; text-decoration:none;"><a href="images/Win_at_a_Glance_Content_Submission_Form_2015.xlsx" target="_blank" style="color:#EA683C; font-weight:bold; text-decoration:none;">Win-at-a-Glance Content Submission Form</a></span> and submit to: <span style="color:#4d4d4d; text-decoration:none;"><a href="mailto:nora_yusoff@symantec.com" target="_blank" style="color:#4d4d4d; text-decoration:none;">nora_yusoff@symantec.com</a></span>
                                  </span>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:6px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:6px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      Download the <span style="color:#EA683C; font-weight:bold; text-decoration:none;"><a href="images/hds-opportunity-registration-form.docx" target="_blank" style="color:#EA683C; font-weight:bold; text-decoration:none;">Opportunity Registration Form</a></span> and submit to your Veritas regional alliance manager
                                  </span>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:6px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:6px; padding-bottom:6px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                      Read the full <span style="color:#EA683C; font-weight:bold; text-decoration:none;"><a href="images/Veritas-HDS_FY16 Incentive_Program_Terms_and_Conditions_FINAL_4Sep15.pdf" target="_blank" style="color:#EA683C; font-weight:bold; text-decoration:none;">Program Terms &amp; Conditions</a></span>, including details on award categories and requirements
                                  </span>
                              </td>
                          </tr>
						</table>
                    </td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:30px;">
                    	<table cellpadding="0" cellspacing="0" border="0" width="447" class="emailtableto100pc">
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      *
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      All rewards before FBT for Australia** Territory Groups &amp; Eligible Countries:
                                  </span>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      ASEAN – Singapore, Malaysia, Thailand and Indonesia
                                  </span>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      Australia and New Zealand
                                  </span>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      India
                                  </span>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" width="15" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      &bull;
                                  </span>
                              </td>
                              <td align="left" valign="top" style="padding-top:1px;">
                                  <span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#4d4d4d;">
                                      Hong Kong, Taiwan and the PRC
                                  </span>
                              </td>
                          </tr>
						</table>
                    </td>
                </tr>
                <tr>
					<td align="center" valign="middle" width="580" bgcolor="#ea683c" style="width:580px; padding-top:12px; padding-right:10px; padding-bottom:12px; padding-left:10px;">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#ffffff;">
							Game on!
						</span>
					</td>
				</tr>
                <tr>
					<td height="4" bgcolor="#dddee5" style="line-height:0px; font-size:0px;">
						<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
					</td>
				</tr>
                <tr>
					<td align="right" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
                <tr>
                	<td align="left" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
                    	<span style="font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	© 2015 Symantec Corporation. All rights reserved. Symantec, the Symantec Logo, the Checkmark Logo, Veritas, and the Veritas Logo are trademarks or registered trademarks of Symantec Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                            <br /><br />
                            Symantec Corporation, 350 Ellis Street, Mountain View, CA 94043, United States of America
                        </span>
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
